<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Projects\Clemens\mlwhealthchat\android\app\src\main\assets\www\dmis_chat.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="6728"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:main_chat_old_20200824"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="Edit View chat_topic_discussion">DROP VIEW &quot;main&quot;.&quot;chat_topic_discussion&quot;;
CREATE VIEW chat_topic_discussion

AS

SELECT c.chat_id
	, c.chat_title
	, c.chat_body
	, c.display_name
	, c.has_attachment
	, CASE
			WHEN CURRENT_DATE = SUBSTR(c.chat_time,1,10) THEN SUBSTR(c.chat_time, 12,5) 																												-- same day: show time only
			WHEN STRFTIME('%W', 'now') = STRFTIME('%W', c.chat_time) THEN SUBSTR('SunMonTueWedThuFriSat',STRFTIME('%w',c.chat_time) * 3 + 1, 3) || ' ' || SUBSTR(c.chat_time, 12,5) 	-- same week: show ddd HH:m
			WHEN STRFTIME('%Y', 'now') = STRFTIME('%Y', c.chat_time) THEN STRFTIME('%d', c.chat_time) || ' ' || SUBSTR('JanFebMarAprMayJunJulAugSepOctNovDec',STRFTIME('%m',c.chat_time) * 3 + 1, 3) || ' ' || SUBSTR(c.chat_time, 12,5) 	-- same year: show dd-mmm HH:m
			ELSE STRFTIME('%d', c.chat_time) || ' ' || SUBSTR('JanFebMarAprMayJunJulAugSepOctNovDec',STRFTIME('%m',c.chat_time) * 3 + 1, 3) || ' ' || STRFTIME('%Y %H:%M', c.chat_time)
		END AS display_time
	, thread_root
	, thread_parent
	, c.chat_time
	, chat_read
FROM chat c
ORDER BY c.chat_time</sql><current_tab id="1"/></tab_sql></sqlb_project>
